--cpu Cortex-M0
"f030_oled\startup_stm32f030x6.o"
"f030_oled\oled.o"
"f030_oled\dht11.o"
"f030_oled\ch2o.o"
"f030_oled\pwmcapture.o"
"f030_oled\main.o"
"f030_oled\gpio.o"
"f030_oled\adc.o"
"f030_oled\dma.o"
"f030_oled\i2c.o"
"f030_oled\tim.o"
"f030_oled\usart.o"
"f030_oled\stm32f0xx_it.o"
"f030_oled\stm32f0xx_hal_msp.o"
"f030_oled\stm32f0xx_hal_adc.o"
"f030_oled\stm32f0xx_hal_adc_ex.o"
"f030_oled\stm32f0xx_hal_i2c.o"
"f030_oled\stm32f0xx_hal_i2c_ex.o"
"f030_oled\stm32f0xx_hal_tim.o"
"f030_oled\stm32f0xx_hal_tim_ex.o"
"f030_oled\stm32f0xx_hal_uart.o"
"f030_oled\stm32f0xx_hal_uart_ex.o"
"f030_oled\stm32f0xx_hal_rcc.o"
"f030_oled\stm32f0xx_hal_rcc_ex.o"
"f030_oled\stm32f0xx_hal.o"
"f030_oled\stm32f0xx_hal_gpio.o"
"f030_oled\stm32f0xx_hal_dma.o"
"f030_oled\stm32f0xx_hal_cortex.o"
"f030_oled\stm32f0xx_hal_pwr.o"
"f030_oled\stm32f0xx_hal_pwr_ex.o"
"f030_oled\stm32f0xx_hal_flash.o"
"f030_oled\stm32f0xx_hal_flash_ex.o"
"f030_oled\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "F030_OLED\F030_OLED.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F030_OLED.map" -o F030_OLED\F030_OLED.axf